<!DOCTYPE html>
<html lang="en">
<head>
	<title>DAKboard</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
	<link rel="stylesheet" href="/css/app.css?20250212">
	<link rel="stylesheet" href="/css/screen-layout-main.css?20240923">
	
	<link rel="stylesheet" 
		href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css" 
		integrity="sha384-xVVam1KS4+Qt2OrFa+VdRUoXygyKIuNWUUUBZYv+n27STsJ7oDOHJgfF0bNKLMJF" 
		crossorigin="anonymous">
	
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="google" content="notranslate">
	<link rel="apple-touch-icon" href="https://static.dakboard.com/assets/img/dakboard-logos/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="https://static.dakboard.com/assets/img/dakboard-logos/apple-touch-icon.png">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        let contentExpiration = Date.now() + 21600000;
    </script>
	
</head>
<body>
	<script src="https://static.dakboard.com/assets/js/progressbar.min.js"></script>
	<script src="https://static.dakboard.com/assets/js/moment/moment.min.js"></script>
	<script src="https://static.dakboard.com/assets/js/moment/moment-timezone.min.js?20250225"></script>
	<script src="/js/mpanel.min.js?2021-07-21"></script>

    <div id="dak-network-offline" class="animated slideInLeft">
        <span class="fas fa-exclamation-triangle"></span>&nbsp;
        DAKboard Device is Offline - Please check network connectivity!
    </div>

    <style>


	.brightness {
		background: rgba(0,0,0, 0);
		z-index:15;
	}

    .block-empty-error {
        background: rgba(140,140,140,.8);
        padding: 1.5em 1em;
        opacity: .6;
        text-align: center;
    }
    .block-empty-error-icon {
        font-size: 1.8em;
        margin-bottom: .4em
    }


    #portrait-container #calendar {
        overflow: auto;
        width: 100%;
        height: 95vh;
    }
    #portrait-container {
        --font-multiplier: 1.0;
    }
    #portrait-container.font-x-small {
        --font-multiplier: 0.85;
    }
    #portrait-container.font-medium {
        --font-multiplier: 1.25;
    }
    #portrait-container.font-large {
        --font-multiplier: 1.5;
    }
    #portrait-container.font-x-large {
        --font-multiplier: 1.8;
    }
    #portrait-container.font-xx-large {
        --font-multiplier: 2.3;
    }
    #portrait-container.font-3x-large {
        --font-multiplier: 3;
    }

    #portrait-container.showing-time {
        --time-width: 16vw;
    }
    @media (orientation : landscape) {
        #portrait-container.showing-time {
            --time-width: 10vw;
        }
    }
    #portrait-container .clock {
        width: calc( var(--time-width) * var(--font-multiplier) );
    }

    #portrait-container:not(.layout-landscape) #calendar .calendar-scrollable-container {
        display: table;
        width: 99vw;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    #portrait-container:not(.layout-landscape).showing-time #calendar {
        max-height: 90vh;
    }
    #portrait-container:not(.layout-landscape).showing-calendar-agenda.showing-time #calendar {
        width: calc( 100vw - ( ( var(--time-width) + 3.5vw ) * var(--font-multiplier) ) );
    }
    #portrait-container:not(.layout-landscape).showing-calendar-agenda.showing-time.font-x-small #calendar {
        width: calc( 100vw - ( ( var(--time-width) + 3.75vw ) * var(--font-multiplier) ) );
    }
    #portrait-container:not(.layout-landscape).showing-calendar-agenda.showing-time #calendar .calendar-scrollable-container {
        width: calc( 100vw - ( ( var(--time-width) + 3.5vw ) * var(--font-multiplier) ) );
    }
    #portrait-container:not(.layout-landscape).showing-calendar-agenda.showing-time.font-x-small #calendar .calendar-scrollable-container {
        width: calc( 100vw - ( ( var(--time-width) + 3.75vw ) * var(--font-multiplier) ) );
    }
    #portrait-container:not(.layout-landscape).showing-weather #calendar {
        max-height: 85vh;
    }
    #portrait-container:not(.layout-landscape).showing-todo #calendar {
        max-height: 50vh;
    }
    #portrait-container:not(.layout-landscape).showing-weather.showing-time #calendar {
        max-height: 80vh;
    }
    #portrait-container:not(.layout-landscape).showing-weather.showing-todo #calendar {
        max-height: 45vh;
    }
    #portrait-container:not(.layout-landscape).showing-weather.showing-todo.showing-time #calendar {
        max-height: 40vh;
    }

    /*
    #portrait-container.layout-landscape #calendar {
        max-width: 100%;
    }
    #portrait-container.layout-landscape.showing-weather #calendar {
        max-width: 80vw;
    }
    */
    #portrait-container.layout-landscape.showing-time-analog #calendar {
        height: 80vh;
    }
    /*
    #portrait-container.layout-landscape.showing-time.showing-rss #calendar {
        max-height: 45vh;
    }
    */
    #portrait-container.layout-landscape.showing-todo.showing-time #calendar {
        height: 48vh;
    }


    #portrait-container #todo {
        overflow: auto;
        height: 95vh;
    }

    #portrait-container:not(.layout-landscape).showing-time #todo {
        max-height: 90vh;
    }
    #portrait-container:not(.layout-landscape).showing-weather #todo {
        max-height: 85vh;
    }
    #portrait-container:not(.layout-landscape).showing-calendar #todo {
        max-height: 45vh;
    }
    #portrait-container:not(.layout-landscape).showing-weather.showing-time #todo {
        max-height: 80vh;
    }
    #portrait-container:not(.layout-landscape).showing-weather.showing-calendar #todo {
        max-height: 40vh;
    }
    #portrait-container:not(.layout-landscape).showing-weather.showing-calendar.showing-time #todo {
        max-height: 25vh;
    }

    #portrait-container.layout-landscape #todo {
        max-height: 98vh;
        max-width: 100vw;
    }
    #portrait-container.layout-landscape.showing-rss #todo {
        max-width: 20vw;
    }
    #portrait-container.layout-landscape.showing-calendar #todo {
        max-height: 37vh;
    }
    #portrait-container.layout-landscape.showing-weather #todo {
        max-width: 80vw;
    }
    #portrait-container.layout-landscape.showing-weather.showing-rss #todo {
        max-width: 20vw;
    }
    #portrait-container.layout-landscape.showing-time #todo {
        max-height: 65vh;
    }
    #portrait-container.layout-landscape.showing-calendar.showing-time #todo {
        max-height: 35vh;
    }



</style>
<div id="portrait-container"
     class="font-large layout-portrait showing-calendar showing-calendar-agenda  showing-weather  showing-time showing-time-digital ">
	


	<!--<div id="options-link" class="xsmall dark " >-->
		<a target="_top" href="/screens" class="options-link xsmall dark">
			<span class="fas fa-cog"></span>&nbsp;&nbsp;<span class='options-desc font-light'>Options</span>
		</a>
	<!--</div>-->

		<header>
		<div id="weather-alert" class="translucent-alert weather-alert hide">
			<div class="pull-left big">
				<span id="weather-alert-icon" class="wi"></span>
			</div>
			<div style="margin-left: 4.5em;">

					<div id="weather-alert-expires" class="dim xsmall font-light pull-right" style="margin-right: 40px;"></div>
					<div id="weather-alert-description" class="small font-light"></div>

				<div id="weather-alert-message" class="xxsmall"></div>
			</div>
			<div class="clearfix"></div>
		</div>
		
		<div class="clock hide">
			
				<div class="time large bright"></div>

			
						<div class="date font-light light"></div>
			

			<div style="clear: both;"></div>
		</div>

		<div id="calendar" class="events hide"></div>

					<div id="events-loading" class="text-center" style="margin-top: 30px;">
				<span class="dark font-light">Loading Calendar...</span>
			</div>
		
		
	</header>
	
	
	



		<div class="brightness abs-zero"></div>

    <div id="content" class="abs-zero">
	  <div id="background-underlay-1" class="abs-zero"></div>
	  <div id="background-underlay-2" class="abs-zero"></div>
    </div>
    
        <footer>
	    <div id="weather" class="hide"></div>


			<div id="weather-loading" class="text-center" style="margin-bottom: 30px;">
				<span class="dark font-light">Loading Weather...</span>
			</div>

	</footer>
	
		<div id="img-info" class="translucent">
		<div id="img-owner" class="xxsmall pull-right"></div>
		<div id="img-title" class="xxsmall pull-left dim"></div>
		<div style="clear: both;"></div>
	</div>
	


	<div id="progress" class=""></div>

	
		<div id="dak-banner" style="position: fixed; bottom: 0; right: 0; width: 300px; text-align: right; height: 40px; z-index:1000; ">
		<div style="padding: 11px 20px;">
		
		<a href="https://dakboard.com/pricing">
			<img src="https://static.dakboard.com/assets/img/dakboard-logos/dakboard-logo-horiz.png" style="height: 20px; opacity: .8; float: right;">
			<span style="opacity: .6; font-size: 55%; display: inline-block; float: right; margin-right: 5px;">Powered by </span>&nbsp;
		</a>
		</div>
	</div>
	<style>
		#img-owner { padding-right: 300px !important; }
		/*#dak-banner { width: 100%; }
		#img-info {bottom: 40px; }
		#progress {bottom: 40px; overflow: hidden; }
		#content.abs-zero { bottom: 40px;}
		#content {
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			overflow: hidden;
		}
		.layout-portrait #weather {
			margin-bottom: 90px;
		}
		.layout-landscape .todo {
			bottom: 110px;
		}*/
	</style>
	
</div>

<script>
$(function() {

	var i = null;

	if ('ontouchstart' in window) {
		$(window).on('touchstart', function() {
		    clearTimeout(i);
		    $(".options-link").css({opacity: 1});
		    i = setTimeout(function () {
		        $(".options-link").css({opacity: 0});
		    }, 10000);
		});
	} else {
		$(window).on('mousemove', function() {
		    clearTimeout(i);
		    $(".options-link").css({opacity: 1});
		    i = setTimeout(function () {
		        $(".options-link").css({opacity:0});
		    }, 10000);
		});
	}

	i = setTimeout(function () {
        $(".options-link").css({opacity: 0});
    }, 10000);

	var myMpanel = new mPanel;

	myMpanel.init({
		route: "/app",
		isPremium: 0,
		timeFormat: 12,
		dateFormat: "MMMM D",
		clockType: "digital",
		timezone: "America/Los_Angeles",
		showSeconds: "0",
		showAmpm: "1",
		photoTransition: 1,
		photoChange: 120000,
		photoLayout: "fill"
	});



			myMpanel.updatePhoto();
	
			$('.clock').show();
		myMpanel.updateTime();
	
			myMpanel.updateEvents();
	
		myMpanel.updateWeather();
	
	
	
	

    let netCheckBufferTime = 3600000;
        let versionCheckInterval = 3600000;

    function showOfflineMessage()
    {
        $('#dak-network-offline')
            .removeClass('fadeOutLeft')
            .addClass('fadeInLeft')
            .show();
    }

    function hideOfflineMessage()
    {
        $('#dak-network-offline')
            .removeClass('fadeInLeft')
            .addClass('fadeOutLeft')
            .hide();
    }
	        setInterval(function(){
            let isPastExpiration = (Date.now() > contentExpiration);
            if (Date.now() > contentExpiration) {
                $.ajax({
                    url: '/api/getUserOptionsVersion?p=aef994127420db0addd7126a418843b6',
                    dataType: 'json',
                    success: function( data ) {
                        hideOfflineMessage();
                        if (isPastExpiration) {
                            location.reload();
                        }
                    },
                }).fail(function (jqXhr, textStatus, errThrown) {
                    console.info('DAKboard device is offline (' + Date() + ')');
                    if (isPastExpiration && ((Date.now() - contentExpiration) > netCheckBufferTime)) {
                        showOfflineMessage();
                    }
                });
            }
        }, versionCheckInterval);
	
});
</script>




</body>
</html>